<!DOCTYPE html>
<html lang="en">
<head>
    <title>catecalypse - coming soon</title>
    <meta charset="utf-8">
    <style type="text/css">
    <!--
        body {
        text-rendering: optimizeLegibility;
         -webkit-font-smoothing: antialiased;
        margin:0 20% 250px 20%;
        background:#151515;
        color:white;
        font: 14pt "Consolas", "Monaco", monospace;
        text-align: justify;
        text-transform:lowercase;
        }

        .hasCountdown {
          border: none;
        }
        .countdown_holding span {
        }
        .countdown_row {
          clear: both;
          width: 100%;
          padding: 0px 2px;
          text-align: center;
        }
        .countdown_show1 .countdown_section {
          width: 98%;
        }
        .countdown_show2 .countdown_section {
          width: 48%;
        }
        .countdown_show3 .countdown_section {
          width: 32.5%;
        }
        .countdown_show4 .countdown_section {
          width: 24.5%;
        }
        .countdown_show5 .countdown_section {
          width: 19.5%;
        }
        .countdown_show6 .countdown_section {
          width: 16.25%;
        }
        .countdown_show7 .countdown_section {
          width: 14%;
        }
        .countdown_section {
          display: block;
          float: left;
          font-size: 75%;
          text-align: center;
        }
        .countdown_amount {
          font-size: 600%;
        }
        .countdown_descr {
          display: block;
          width: 100%;
        }

        #countdown {
            padding-top:200px;
            min-width:600px;
        }

        #countdown h1 {
          text-align: center;
          margin-top: 30px;
          font-size: 600%;
          text-transform: none;
        }

    -->
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript" src="/js/vendor/jquery.countdown.js"></script>
</head>
<body>
  <section id="countdown">
    <div id="defaultCountdown"></div>
    <div style="clear: both;"></div>
    <h1>till I'm gone</h1>
  </section>

  <script type="text/javascript">
  $(function () {
    var zomboDay = new Date(2012, 3-1, 30);
    $('#defaultCountdown').countdown({until: zomboDay});
  });
  </script>
</body>
</html>
