<!DOCTYPE html>
<html>
  <head>
    <title>Wohnungssuche in München</title>
    <meta charset="utf-8">

    <style>
        html {
                -webkit-font-smoothing: antialiased;
            }

            body {
                font-family: helvetica, arial;
                line-height: 1.6;
            }
            section {
                max-width: 34em;
                margin: 0 auto;
            }
            img {
                width: 100%;
            }
            i {
                color: rgba(0, 0, 0, 0.6);
            }

            @-webkit-keyframes wobble {
                0% {
                    -webkit-transform: rotate(-2deg);
                }
                20% {
                    -webkit-transform: rotate(4deg);
                }
                30% {
                    -webkit-transform: rotate(1deg);
                }
                40% {
                    -webkit-transform: rotate(3deg);
                }
                55% {
                    -webkit-transform: rotate(0deg);
                }
                70% {
                    -webkit-transform: rotate(-4deg);
                }
                80% {
                    -webkit-transform: rotate(2deg);
                }
                90% {
                    -webkit-transform: rotate(-2deg);
                }
                90% {
                    -webkit-transform: rotate(3deg);
                }
            }
            @-moz-keyframes wobble {
                0% {
                    -moz-transform: rotate(-2deg);
                }
                20% {
                    -moz-transform: rotate(4deg);
                }
                30% {
                    -moz-transform: rotate(1deg);
                }
                40% {
                    -moz-transform: rotate(3deg);
                }
                55% {
                    -moz-transform: rotate(0deg);
                }
                70% {
                    -moz-transform: rotate(-4deg);
                }
                80% {
                    -moz-transform: rotate(2deg);
                }
                90% {
                    -moz-transform: rotate(-2deg);
                }
                90% {
                    -moz-transform: rotate(3deg);
                }
            }
            @-ms-keyframes wobble {
                0% {
                    -ms-transform: rotate(-2deg);
                }
                20% {
                    -ms-transform: rotate(4deg);
                }
                30% {
                    -ms-transform: rotate(1deg);
                }
                40% {
                    -ms-transform: rotate(3deg);
                }
                55% {
                    -ms-transform: rotate(0deg);
                }
                70% {
                    -ms-transform: rotate(-4deg);
                }
                80% {
                    -ms-transform: rotate(2deg);
                }
                90% {
                    -ms-transform: rotate(-2deg);
                }
                90% {
                    -ms-transform: rotate(3deg);
                }
            }
            @-o-keyframes wobble {
                0% {
                    -o-transform: rotate(-2deg);
                }
                20% {
                    -o-transform: rotate(4deg);
                }
                30% {
                    -o-transform: rotate(1deg);
                }
                40% {
                    -o-transform: rotate(3deg);
                }
                55% {
                    -o-transform: rotate(0deg);
                }
                70% {
                    -o-transform: rotate(-4deg);
                }
                80% {
                    -o-transform: rotate(2deg);
                }
                90% {
                    -o-transform: rotate(-2deg);
                }
                90% {
                    -o-transform: rotate(3deg);
                }
            }
            @keyframes wobble {
                0% {
                    transform: rotate(-2deg);
                }
                20% {
                    transform: rotate(4deg);
                }
                30% {
                    transform: rotate(1deg);
                }
                40% {
                    transform: rotate(3deg);
                }
                55% {
                    transform: rotate(0deg);
                }
                70% {
                    transform: rotate(-4deg);
                }
                80% {
                    transform: rotate(2deg);
                }
                90% {
                    transform: rotate(-2deg);
                }
                90% {
                    transform: rotate(3deg);
                }
            }
            .money {
                position: relative;
                display: inline-block;
                -webkit-animation: wobble .75s linear infinite;
                -moz-animation: wobble .75s linear infinite;
                -ms-animation: wobble .75s linear infinite;
                -o-animation: wobble .75s linear infinite;
                animation: wobble .75s linear infinite;
            }
    </style>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-46050321-1', 'sebslomski.com');
                ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1&appId=183069485219614";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <section>
         <h1>Hi!</h1>
        <img src="http://i.imgur.com/H20ycTH.jpg">
        <p>Ich bin <a href="https://www.facebook.com/sebslomski" target="_blank">Sebastian</a> und ich suche zusammen mit meiner Freundin (beide fest angestellt) ab Januar eine 3-4 Zimmer Wohnung im Nord-Osten von München (<i>Schwabing</i>, <i>Freimann</i>,
        <i>Lehel</i>, <i>Bogenhausen</i>, <i>Unterföhrung</i>) bis 900&euro; Kaltmiete.</p>
        <p> <span class="money">500&euro;</span> Cash auf die Hand bei erfolgreicher Vermittlung :-)</p>Du kannst mir weiterhelfen? Schreib mir an <a href="mailto:me@sebslomski.com">me@sebslomski.com</a> oder leite es an einen Bekannten weiter, der die 500&euro; brauchen kann ;-) &nbsp;
        <div class="fb-send" data-href="http://sebslomski.com/wohnung.html" data-colorscheme="light"></div>
        <p>Danke!</p>
    </section>
  </body>
</html>
